/* colors */

* {

 /*** Solarized colors ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    base03: #002b36;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0: #839496;
    base1: #93a1a1;
    base2: #eee8d5;
    base3: #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red: #dc322f;
    magenta: #d33682;
    violet: #6c71c4;
    blue: #268bd2;
    cyan: #2aa198;
    green: #859900;

    /* Solarized Darker Theme */
    transparent-background: rgba ( 0, 0, 0, 0 % );
    foreground:                  @magenta;
    background:                  rgba ( 0, 0, 0, 90 % );
    bg:                          @background;

    normal-foreground:           @foreground;
    fg:                          @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @green;
    active-background:           @transparent-background;
    urgent-foreground:           @red;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @magenta;
    selected-normal-background:  @base02;
    selected-active-foreground:  @green;
    selected-active-background:  @base02;
    ac:                          @red;
    selected-urgent-foreground:  @red;
    selected-urgent-background:  @base02;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    al:                          @base03;
    se:                          @base02;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @blue;

    /* Main element styles */
    border-color:                @blue;
    spacing:                     2;
    background-color:            @transparent-background;
/*
  al:    #002b36;
  bg:    #d33682;
  ac:    #dc322f;
  se:    #d33682;
  fg:    #000000;
*/
}
